{
    "token": "OTM5MzE3MDk2OTQzMzQxNTk4.Yf3FNw.IQewSYdcWFS2Irrfs9TlF69_F88",
    "clientID": "939317096943341598",
    "databaseURL": "mongodb+srv://JohnActual:Ia4kbkvXtoOXDq0Y@bot-bot.oogsm.mongodb.net/Bot-Bot?retryWrites=true&w=majority"
}